,KD,Tyskie Gronie 0.5l BUT,10201,1655409103,09.08.2019,800,20,Piwo
,KD,Żubr 0.5l BUT,10203,1477154291,09.08.2019,800,20,Piwo
,KD,Tyskie Pszeniczne 0.5l BUT,10401,1238689747,11.10.2019,800,20,Piwo
,KD,Prażubr 0.5l BUT,10202,1882856578,12.07.2019,800,20,Piwo
,KD,Tyskie Gronie 0.65l BUT,10601,2001057739,03.09.2019,600,15,Piwo
,KD,Tyskie Gronie 6*4PAK 0.5l PUSZ,10101,1310204195,14.08.2019,1512,24,Piwo
,Żywiec,Tatra Jasne Pełne 0.5l BUT,10701,1276949611,16.12.2019,800,20,Piwo
,Żywiec,Żywiec Białe 0.5l BUT,10702,1721653132,16.12.2019,800,20,Piwo
,Żywiec,Warka Strong 0.5l PUSZ,10902,1542011815,18.11.2019,1512,24,Piwo
,Żywiec,Żywiec 6*4PAK 0.5l PUSZ,10903,1385831563,18.11.2019,1512,24,Piwo
,Maspex,Tymbark Jabł-Wiśnia 1l KAR,20101,2109539143,10.10.2020,720,12,Soki (Karton)
,Maspex,Tymbark Jabł-Mięta 1l KAR,20104,2123284502,11.10.2020,720,12,Soki (Karton)
,Maspex,Tymbark Jabł-Brzoskwinia 1l KAR,20105,1305790466,12.04.2019,720,12,Soki (Karton)
,Maspex,Tymbark Pomarańcza-Brzowskwinia 1l KAR,20206,1534581754,12.06.2022,720,12,Soki (Karton)
,Maspex,Tymabrk Jabłko-Gruszka 1L KAR,20306,1201396310,12.01.2020,720,12,Soki (Karton)
,Maspex,Tymbark  Jabłko-Rabarbar 1L KAR,20801,1997885579,29.12.2019,720,12,Soki (Karton)
,Maspex,Tymbark Pomarańcz z miąższem 1l KAR,20909,1031154570,20.03.2020,528,12,Soki (Karton)
,Maspex,Tymbark Nektar pomarańcza z czerwoną pomarańczą z Sycyli,20505,1328934286,11.06.2023,528,12,Soki (Karton)
,Maspex,Tymbark Nekatr czarna porzeczka 1l KAR,20804,1120717863,17.09.2019,528,12,Soki (Karton)
,Maspex,Tymabrk Owoce Świata Kaktus 1l Kar,20408,1347065690,28.05.2020,528,12,Soki (Karton)
,Maspex,Tymbark Jabł-Wiśnia 2l PET,30106,1341225203,11.12.2022,384,6,Soki PET
,Maspex,Tymbark Jabł-Wiśnia 2l PET,30154,1821254795,15.11.2022,384,6,Soki PET
,Hoop,Hoop Cola 2l PET,30975,1457783935,08.04.2020,384,6,Soki PET
,Coca-Cola,Fanta 2l PET,30236,1679126482,18.04.2021,384,6,Soki PET
,Coca-Cola,Coca Cola 2l PET,30346,1025264317,12.01.2021,384,6,Soki PET
,Coca-Cola,Sprite 2l PET,30871,1753577253,19.7.2020,384,6,Soki PET
,Pepsi,Lipton Ice Tea Cytryna 1.5l PET,30999,1061287755,23.07.2021,384,6,Soki PET
,Pepsi,Lipton Ice Tea Brzoskwinia 1.5l PET,30525,1936378419,03.09.2022,384,6,Soki PET
,Pepsi,Lipton Ice Tea GreenTea 1.5l PET,30884,1520876146,17.09.2020,384,6,Soki PET
,Pepsi,Lipton Ice Tea Malina 1.5l PET,30438,1716696858,18.08.2021,384,6,Soki PE
,Żywiec,Żywiec Zdrój 1.5l N/GAZ PET,40100,1759565893,10.12.2022,552,6,Wody
,Żywiec,Żywiec Zdrój 1.5l GAZ PET,40111,1452069790,13.11.2021,456,6,Wody
,Żywiec,Żywiec Zdrój 1.5l L/GAZ PET,40201,1119623157,08.08.2020,456,6,Wody
,Żywiec,Żywiec Zdrój 1.5l N/GAZ Cytryna PET,40202,2069770089,18.04.2021,552,6,Wody
,Żywiec,Żywiec Zdrój 1.5l N/GAZ Wiśnia PET,40244,1729019401,12.02.2021,552,6,Wody
,Nestle,Nałęczowianka 1.5l GAZ PET,40301,1841276290,1.10.2020,504,6,Wody
,Nestle,Nałęczowianka 1.5l N/GAZ PET,40302,1464298258,23.07.2021,504,6,Wody
,Nestle,Nałęczowianka 1.5l L/GAZ PET,40305,2114850966,15.09.2022,504,6,Wody
,Nestle,Nestle Pure Life 1.5l N/GAZ PET,40704,1583008926,22.09.2021,504,6,Wody
,Coca-Cola,Coca-Cola 0.2 BUT,50100,1888799393,10.12.2022,1320,20,Małe soki
,Coca-Cola,Coca-Cola Zero 0.2 BUT,50111,1960935508,13.11.2021,1320,20,Małe soki
,Maspex,Kubuś 100% Banan 0.3L PET,50201,1144564484,08.08.2020,2268,12,Małe soki
,Maspex,Kubuś 100% Jabłko 0.3L PET,50202,1739201325,18.04.2021,2268,12,Małe soki
,Maspex,Kubuś 100% Malina 0.3L PET,50244,1992090078,12.02.2021,2268,12,Małe soki
,Maspex,Kubuś March-Jabł-Banan 0.3L BUT,50301,1473498770,1.10.2020,1980,12,Małe soki
,Maspex,Tarczyn Pomarańcza 0.3L BUT,50302,1859919189,23.07.2021,1260,15,Małe soki
,Maspex,Tarczyn Czarna porzeczka 0.3L BUT,50305,1191672122,15.09.2022,1260,15,Małe soki
,Maspex,DrWitt Premium Multiwitamina 0.3L BUT,50704,1571027228,22.09.2021,1008,12,Małe soki
,Maspex,DrWitt Premium Czarna Porzeczka 0.3L BUT,50721,1053660746,18.08.2021,1008,12,Małe soki
,Stock Polska,Stock Prestige 0.5l,60101,2028811163,null,720,12,Wódka
,Stock Polska,Stock Prestige 0.7l,60102,1732787228,null,600,12,Wódka
,Polmos Bielsko-Biała,Ogiński 0.5l,60201,2038191235,null,720,12,Wódka
,Polmos Bielsko-Biała,Ogiński 0.7l,60202,1634904770,null,600,12,Wódka
,Polmos Bielsko-Biała,Biały Bocian 0.5l,60301,1794074984,null,720,12,Wódka
,Polmos Bielsko-Biała,Biały Bocian 0.7l,60302,1827086008,null,600,12,Wódka
,Stumbras AB,Stumbars Centanary 0.5l,60401,1008297270,null,720,12,Wódka
,Stumbras AB,Stumbras Centanary 0.7l,60402,1363288196,null,600,12,Wódka
,Brown-Forman Corporation,Finlandia Classic 0.5l,60501,2093135072,null,720,12,Wódka
,Brown-Forman Corporation,Finlandia Classic 0.7l,60502,1767863164,null,600,12,Wódka
,Janton,Monte Santi Original 0.75l,70101,1065274583,null,480,12,Wino
,Janton,Monte Santi Wild Strawberry 0.75l,70102,1690149607,null,480,12,Wino
,Janton,Monte Santi Blackberry 0.75l,70201,1396893742,null,480,12,Wino
,Bartex,Mogen David Concord 0.75l,70202,1906550873,null,480,12,Wino
,Bartex,Mogen David Pomegranate 0.75l,70301,1889216283,null,480,12,Wino
,Bartex,Mogen David Blackberry 0.75l,70302,1815357987,null,480,12,Wino
,Janton,Kadarka Czerwone Poł-słodkie 1L,70305,2090651821,null,540,6,Wino
,Janton,Kadarka Czerwone Wytrawne 1L,70306,1266049064,null,540,6,Wino
,Janton,Kadarka Różowe Słodkie 1L,70542,1438473782,null,540,6,Wino
,Cedc,Carlo Rossi Sweet Red 0.75l,70444,2031110860,null,480,12,Wino
,Cedc,Carlo Rossi White 0.75l,70505,2049656098,null,480,12,Wino
,Cedc,Carlo Rossi Rose 0.75l,70602,1769880754,null,480,12,Wino